# CopyCompose

./: .gitignore  README.md  app.secrets.properties.template  build.gradle  gradle.properties  settings.gradle
app/: app.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrules/composer/: App.kt  Commons.kt  MainActivity.kt
app/src/main/java/com/hrules/composer/services/: BootCompletedIntentReceiver.kt  ClipboardMonitorNotification.kt  ClipboardMonitorService.kt
app/src/main/java/com/hrules/composer/ui/: ClearDialog.kt  MainActivity.kt  ReceiverActivity.kt
app/src/main/java/com/hrules/composer/ui/commons/: Extensions.kt  Preferences.kt
app/src/main/java/com/hrules/composer/ui/components/: ContextMenuEditText.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_main.xml  toolbar_action_switch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
buildsystem/: configuration.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
