buildscript {
  ext.kotlinVersion = '1.3.21'
  ext.versionsPluginVersion = '0.20.0'
  ext.buildTrackerPluginVersion = '0.11.+'

  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
    classpath "net.rdrei.android.buildtimetracker:gradle-plugin:$buildTrackerPluginVersion"

    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}



apply from: 'buildsystem/dependencies.gradle'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: "build-time-tracker"

buildtimetracker {
  reporters {
    csv {
      output "build/buildTimeTracker/times.csv"
      append true
      header false
    }

    summary {
      ordered false
      threshold 50
      barstyle "unicode"
    }

    csvSummary {
      csv "build/buildTimeTracker/times.csv"
    }
  }
}