<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hrules.composer.ui.MainActivity">

  <item
      android:id="@+id/action_switch"
      android:title=""
      app:actionLayout="@layout/toolbar_action_switch"
      app:showAsAction="always"
      tools:ignore="AlwaysShowAction"/>

  <item
      android:id="@+id/action_clear"
      android:title="@string/action_clear"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_about"
      android:title="@string/action_about"
      app:showAsAction="never"/>
</menu>
